{
  "name": "Capitán Dashboard - Pesca",
  "short_name": "Mi Pesca",
  "description": "Panel de control marítimo para el mejor pescador.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "img/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "img/png"
    }
  ]
}